NEXT_PUBLIC_API_KEY=AIzaSyBV-Kg8xLb2sdjb2AHFsf5Zb7XqItYRhGo
NEXT_PUBLIC_AUTH_DOMAIN=pokemon-316c2.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=pokemon-316c2
NEXT_PUBLIC_STORAGE_BUCKET=pokemon-316c2.appspot.com
NEXT_PUBLIC_MESSAGE_SENDER_ID=572289978164
NEXT_PUBLIC_APP_ID=1:572289978164:web:775d2fa57fca705d0bdf61
